# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gizp or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'brotli,gzip'

# Basic interface address SPA
VITE_GLOB_API_URL=http://api.cqtd.games/v1/admin
# VITE_GLOB_API_URL=http://localhost:8888/admin

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=http://api.cqtd.games/v1/admin
# VITE_GLOB_UPLeOAD_URL=http://localhost:8888/admin/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

# imgurl prefix
VITE_GLOB_IMG_URL_PREFIX=http://api.cqtd.games
